# ShowCase.PostalCode

./: README.md  ShowCase.PostalCode.sln
ShowCase.PostalCode/: AccountMiddleware.cs  Program.cs  ShowCase.PostalCode.csproj  Startup.cs  appsettings.json
ShowCase.PostalCode.Application/: ShowCase.PostalCode.Application.csproj
ShowCase.PostalCode.Application/Commands/: AddressCommand.cs  CityCommand.cs  CountryCommand.cs  StateCommand.cs
ShowCase.PostalCode.Application/Concrets/: ResponseMessage.cs
ShowCase.PostalCode.Application/Entities/: Address.cs  City.cs  Country.cs  State.cs
ShowCase.PostalCode.Application/Extensions/: UserContextExtensions.cs
ShowCase.PostalCode.Application/Handlers/: AddressHandle.cs  BaseHandle.cs  CityHandle.cs  CoutryHandle.cs  StateHandle.cs
ShowCase.PostalCode.Application/Interfaces/: IAppValidator.cs  ICommandEntity.cs  IResponseMessage.cs
ShowCase.PostalCode.Application/Mappers/: AddressMapper.cs  CityMapper.cs  CountryMapper.cs  StateMapper.cs
ShowCase.PostalCode.Application/Properties/: Resources.Designer.cs  Resources.resx
ShowCase.PostalCode.Application/Setups/: AppliocationSetup.cs
ShowCase.PostalCode.Application/Validators/: AddressValidator.cs  CityValidator.cs  CountryValidator.cs  StateValidator.cs  ValidatorResult.cs
ShowCase.PostalCode/Controllers/v2/: AddressController.cs  BaseController.cs  CityController.cs  CountryController.cs  StateController.cs
ShowCase.PostalCode/Properties/: launchSettings.json
