<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/willimar/showcase-domain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/showcase-domain</RepositoryUrl>
    <Version>2.1.2.7</Version>
    <Copyright>© 2023 Willimar</Copyright>
    <Description>Software API to access postal code facilities.</Description>
    <Product>Postal Code API</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swagger.Simplify" Version="1.0.2.6" />
    <PackageReference Include="extension.facilities" Version="1.0.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowCase.PostalCode.Application\ShowCase.PostalCode.Application.csproj" />
  </ItemGroup>

</Project>
