<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataCore.Domain" Version="2.1.1.9" />
    <PackageReference Include="DataCore.Jwt" Version="2.1.1.18" />
    <PackageReference Include="DataCore.Mapper" Version="3.1.1.5" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Concrets\" />
    <Folder Include="Enumerators\" />
    <Folder Include="EventHandles\" />
    <Folder Include="Handlers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Validators\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
